<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>0417</title>
	<style type="text/css" href='normalize.css'>
	section,footer{width:1000px; background: #dddddd; margin: auto; padding: 1em; margin-bottom: 2em; text-align: center;}
	#title {font-size: 2em; text-align: center;line-height: padding:0;margin:0;height:100px;line-height: 100px; }

		.wrap{width: 300px; height: 395px; background: #A3A3A3; float: left; margin: 1em;}
		h1{font-size: 1em; background: #A3A3A3;}
		p{font-size: 1em; height: 140px; line-height: 1.7em; overflow: hidden; margin: 0; padding-left: 0.5em; padding-right: 0.5em;}
		.image{height:200px; overflow: hidden;}
		.image img{width: 100%;}
		.clear { clear: both; }
		
	</style>
</head>
<body>
	<section>
		<h1 id="title">퍼거슨의 마지막 유산, 은퇴하다.</h1>
	</section>

	<section>
	<div class="wrap"> <div class="image">
		<img src="./img/1.PNG">
	</div>
	<h1>퍼거슨의 마지막 유산, 은퇴하다.</h1>
	<p>퍼거슨의 마지막 유산이자 맨체스터 유나이티드의 살림꾼인 마이클 캐릭이 이번 시즌을 마지막으로 은퇴한다. 그는 '몸이 축구를 그만하라고 말한다.' 라고 인터뷰에서 은퇴를 시사한 바가 있다. 맨유에서 화려한 커리어를 쌓고, 맨유의 암흑기에서 주장이자 팀내 맏형으로 선수단을 이끌었었다. 
	마이클 캐릭은 선수생활을 은퇴하고 맨체스터 유나이티드의 코치로 합류할 계획이라고 했지만 그의 행보는 앞으로 더 지켜봐야할 것이다. </p></div>
	<div class="wrap"> <div class="image">
		<img src="./img/1.PNG">
	</div>
	<h1>퍼거슨의 마지막 유산, 은퇴하다.</h1>
	<p>퍼거슨의 마지막 유산이자 맨체스터 유나이티드의 살림꾼인 마이클 캐릭이 이번 시즌을 마지막으로 은퇴한다. 그는 '몸이 축구를 그만하라고 말한다.' 라고 인터뷰에서 은퇴를 시사한 바가 있다. 맨유에서 화려한 커리어를 쌓고, 맨유의 암흑기에서 주장이자 팀내 맏형으로 선수단을 이끌었었다. 
	마이클 캐릭은 선수생활을 은퇴하고 맨체스터 유나이티드의 코치로 합류할 계획이라고 했지만 그의 행보는 앞으로 더 지켜봐야할 것이다. </p></div>
	<div class="wrap"> <div class="image">
		<img src="./img/1.PNG">
	</div>
	<h1>퍼거슨의 마지막 유산, 은퇴하다.</h1>
	<p>퍼거슨의 마지막 유산이자 맨체스터 유나이티드의 살림꾼인 마이클 캐릭이 이번 시즌을 마지막으로 은퇴한다. 그는 '몸이 축구를 그만하라고 말한다.' 라고 인터뷰에서 은퇴를 시사한 바가 있다. 맨유에서 화려한 커리어를 쌓고, 맨유의 암흑기에서 주장이자 팀내 맏형으로 선수단을 이끌었었다. 
	마이클 캐릭은 선수생활을 은퇴하고 맨체스터 유나이티드의 코치로 합류할 계획이라고 했지만 그의 행보는 앞으로 더 지켜봐야할 것이다. </p></div>
	<div class="clear"></div>
	</section>
	<footer>끝.</footer>
</body>
</html>